//editor "offset(-5809.027,87.191)|zoom(0.848)"
FlowGraphTemplate
{
	version "73"
	editor "3304"
	GraphNodes
	{
		LuaBehaviourNode
		{
			//editor "layout(event_start.xml)|pos(300,808)"
			script "lua/graph/mission_state/event_start.lua"
			database
			{
				Integers
				{
					IntData
					{
						key "rule_headquarters_survive"
						value "1"
					}

				}

			}

			self_id "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_player.xml)|pos(572,807)"
			script "lua/graph/entity/entity_spawn_player.lua"
			self_id "entity_spawn_player_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(1605,802)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "0.70"
					}

				}

			}

			self_id "logic_wait_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_add_resource.xml)|pos(1901,947)"
			script "lua/graph/entity/entity_add_resource.lua"
			self_id "entity_add_resource_0"
			database
			{
				Strings
				{
					//editor "expanded(1)"
					StringData
					{
						//editor "layout(data_block_resource.xml)"
						key "steel"
						value "240.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)"
						key "carbonium"
						value "150.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)"
						key "ammo_mech_low_caliber"
						value "300.00"
					}

					StringData
					{
						//editor "layout(data_block_resource.xml)"
						key "ammo_mech_explosive"
						value "10.00"
					}

				}

			}

		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1017,770)"
			self_id "event_graph_0"
			graph "logic/loadout/player_loadout_survival.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(1835,173)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "InitialSpawnEnded"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(3441,175)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(3777,149)"
			self_id "event_graph_2"
			graph "logic/objectives/build_hq.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4478,1637)"
			self_id "event_graph_3"
			graph "logic/objectives/tutorial_crafting.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4473,2092)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "300.00"
					}

				}

			}

			self_id "logic_wait_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4787,-615)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_5"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4794,402)"
			self_id "event_graph_4"
			graph "logic/objectives/tutorial_research.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5070,-639)"
			self_id "event_graph_5"
			graph "logic/objectives/build_carbonium_factory.logic"
			start_point "default"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(10030,511)"
			self_id "logic_or_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(10794,595)"
			self_id "event_graph_6"
			graph "logic/objectives/tutorial_ammunition.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8813,624)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_6"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7183,1206)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8784,960)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_8"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(8498,972)"
			self_id "logic_or_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(6002,831)"
			self_id "logic_or_3"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(9046,948)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "StartResearchTutorial"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7931,1510)"
			self_id "event_graph_7"
			graph "logic/objectives/build_communication_hub.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5679,1340)"
			self_id "event_graph_8"
			graph "logic/objectives/upgrade_hq.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5826,-645)"
			self_id "event_graph_9"
			graph "logic/objectives/build_power_plant.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(6592,2206)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "StartCraftingTutorial"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_2"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5762,2231)"
			self_id "logic_or_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6333,2216)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "90.00"
					}

				}

			}

			self_id "logic_wait_9"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5250,2364)"
			self_id "event_graph_10"
			graph "logic/objectives/build_armory.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5612,-613)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_10"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(9465,227)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_artillery"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9480,439)"
			self_id "logic_if_exist_building_2###true"
			key "true"
			value "logic_if_exist_building_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(9476,523)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_flamer"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9491,735)"
			self_id "logic_if_exist_building_3###true"
			key "true"
			value "logic_if_exist_building_3###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(10341,434)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/resources/tower_ammunition_factory"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_building_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(10356,646)"
			self_id "logic_if_exist_building_4###true"
			key "true"
			value "logic_if_exist_building_4###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4801,2026)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/armory"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_5"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_building_5###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_5###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4816,2238)"
			self_id "logic_if_exist_building_5###false"
			key "false"
			value "logic_if_exist_building_5###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4816,2265)"
			self_id "logic_if_exist_building_5###true"
			key "true"
			value "logic_if_exist_building_5###true"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4903,-3128)"
			self_id "event_graph_1"
			graph "logic/missions/campaigns/story/headquarters_warmup.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4558,-3098)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(4487,1464)"
			self_id "event_graph_11"
			graph "logic/objectives/build_ai_hub.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4526,-1209)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_11"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5161,-892)"
			self_id "event_graph_13"
			graph "logic/objectives/build_planetary_scanner.logic"
			start_point "default"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5442,150)"
			self_id "event_graph_18"
			graph "logic/objectives/build_rift_station_base.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5359,428)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_14"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4767,-879)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildPlanetaryScanner"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_1"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(1024,524)"
			self_id "event_graph_19"
			graph "logic/utility/music_adventure.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(5692,415)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "StartRiftStationObjective"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_3"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6071,146)"
			self_id "event_graph_20"
			graph "logic/objectives/build_rift_station_preparation.logic"
			start_point "default"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(2598,0)"
			global "0"
			self_id "interface_dialogue_show_group_0"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_jump_galatea_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_jump_galatea_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_rift_jump_galatea_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_rift_jump_galatea_02"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4779,-1227)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildAlienResearchLab"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_2"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5158,-1242)"
			self_id "event_graph_12"
			graph "logic/objectives/build_alien_research_lab.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4793,243)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "StartRiftStationObjective"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_3"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5213,195)"
			self_id "logic_or_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(5705,-1230)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "StartPlanetaryScannerObjective"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_generic.xml)|pos(6135,-1261)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/use_planetary_scanner"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "use_planetary_scanner"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

					IntData
					{
						key "is_parent_local"
						value "1"
					}

					IntData
					{
						key "is_global"
						value "0"
					}

				}

			}

			self_id "objective_generic_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(objective_finish.xml)|pos(7182,-1131)"
			script "lua/graph/objective/objective_finish.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "unique_name_id"
						value "use_planetary_scanner"
					}

					StringData
					{
						key "success"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "1"
					}

				}

			}

			self_id "objective_finish_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(6777,-1294)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(6792,-1087)"
			self_id "logic_if_global_variable_0###true"
			key "true"
			value "logic_if_global_variable_0###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4557,-1875)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "1.00"
					}

				}

			}

			self_id "logic_wait_12"
		}

		OrBehaviourNode
		{
			//editor "layout(logic_or.xml)|pos(5456,-1853)"
			self_id "logic_or_5"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_mission_unlock.xml)|pos(8029,-2018)"
			script "lua/graph/campaign/state/mission_unlock.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "mission_name"
						value "jungle_resource_outpost"
					}

					StringData
					{
						key "mission_def"
						value "campaigns/story/jungle_resource_outpost"
					}

				}

			}

			self_id "campaign_mission_unlock_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(6710,-1856)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "30.00"
					}

				}

			}

			self_id "logic_wait_13"
		}

		LuaBehaviourNode
		{
			//editor "layout(campaign_objective_generic.xml)|pos(8243,-1876)"
			script "lua/graph/objective/objective_spawn.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "objective_blueprint"
					}

					StringData
					{
						key "display_name"
						value "gui/hud/objective_name/story/jungle_build_outpost"
					}

					StringData
					{
						key "display_description"
					}

					StringData
					{
						key "unique_name_id"
						value "global.jungle_build_outpost"
					}

					StringData
					{
						key "unique_parent_id_name"
					}

					StringData
					{
						key "wait"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "is_objective_local"
						value "0"
					}

					IntData
					{
						key "is_parent_local"
						value "0"
					}

					IntData
					{
						key "is_global"
						value "1"
					}

				}

			}

			self_id "campaign_objective_generic_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(4886,-2189)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.titanium_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4901,-1982)"
			self_id "logic_if_global_variable_1###true"
			key "true"
			value "logic_if_global_variable_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(4891,-1932)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.palladium_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4906,-1725)"
			self_id "logic_if_global_variable_2###true"
			key "true"
			value "logic_if_global_variable_2###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(4894,-1680)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.uranium_outpost_complete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4909,-1473)"
			self_id "logic_if_global_variable_3###true"
			key "true"
			value "logic_if_global_variable_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7056,-1963)"
			global "0"
			self_id "interface_dialogue_show_group_1"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_cobalt_mining_outpost_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_cobalt_mining_outpost_01"
					extended_duration "0"
				}

			}

		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(8028,-2357)"
			global "0"
			self_id "interface_dialogue_show_group_2"
			interrupt "0"
			priority "1.00"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_cobalt_mining_outpost_02"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_cobalt_mining_outpost_02"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(7774,-1855)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "3.00"
					}

				}

			}

			self_id "logic_wait_15"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(8028,-1850)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "2.00"
					}

				}

			}

			self_id "logic_wait_16"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(6655,304)"
			self_id "event_graph_14"
			graph "logic/objectives/build_rift_station_activated.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6144,-32)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalActivatedLogicEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_5"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(7227,537)"
			self_id "event_graph_15"
			graph "logic/objectives/build_rift_station_ending.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(6810,111)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "PortalOpeningFinishedEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_6"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_global_variable.xml)|pos(4883,-2512)"
			script "lua/graph/logic/logic_if_global_variable.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "equal"
					}

					StringData
					{
						key "string_value"
						value "true"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

					StringData
					{
						key "variable_name"
						value "global.TravelComplete"
					}

				}

				Floats
				{
					FloatData
					{
						key "float_value"
						value "0"
					}

				}

			}

			self_id "logic_if_global_variable_4"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_global_variable_4###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4898,-2305)"
			self_id "logic_if_global_variable_4###true"
			key "true"
			value "logic_if_global_variable_4###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(mission_dom_resume.xml)|pos(5536,-3087)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "ResumeDOM"
					}

				}

				Integers
				{
					IntData
					{
						key "0"
					}

				}

			}

			self_id "mission_dom_resume_0"
		}

		BehaviourGraphNode
		{
			//editor "layout(event_graph.xml)|pos(5833,-3127)"
			self_id "event_graph_16"
			graph "logic/missions/campaigns/story/headquarters_dom_manager.logic"
			start_point "default"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_remove.xml)|pos(7257,-958)"
			script "lua/graph/entity/entity_remove.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "target_name"
						value "comms_marker"
					}

					StringData
					{
						key "target_group"
					}

					StringData
					{
						key "target_type"
					}

					StringData
					{
						key "target_blueprint"
					}

					StringData
					{
						key "dissolve_state"
						value "true"
					}

				}

				Floats
				{
					FloatData
					{
						key "dissolve_duration"
						value "1"
					}

				}

			}

			self_id "entity_remove_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(entity_spawn_single.xml)|pos(6726,-974)"
			script "lua/graph/entity/entity_spawn_single.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "blueprint"
						value "effects/messages_and_markers/objective_marker_armory_blue"
					}

					StringData
					{
						key "team"
					}

					StringData
					{
						key "entity_name"
						value "comms_marker"
					}

					StringData
					{
						key "entity_group"
					}

					StringData
					{
						key "target_attachment"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/planet_scanner"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "search_target"
					}

				}

				Integers
				{
					IntData
					{
						key "target_single"
						value "1"
					}

					IntData
					{
						key "attach_entity"
						value "0"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "entity_spawn_single_0"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(4516,576)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/headquarters_lvl_2"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_7"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_building_7###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_7###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4531,788)"
			self_id "logic_if_exist_building_7###false"
			key "false"
			value "logic_if_exist_building_7###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4531,815)"
			self_id "logic_if_exist_building_7###true"
			key "true"
			value "logic_if_exist_building_7###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(5241,968)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/headquarters_lvl_2"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(5256,1260)"
			self_id "logic_if_exist_entity_new_0###false"
			key "false"
			value "logic_if_exist_entity_new_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(5256,1287)"
			self_id "logic_if_exist_entity_new_0###true"
			key "true"
			value "logic_if_exist_entity_new_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(7164,721)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_0"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_building_0###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_0###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7179,933)"
			self_id "logic_if_exist_building_0###false"
			key "false"
			value "logic_if_exist_building_0###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7179,960)"
			self_id "logic_if_exist_building_0###true"
			key "true"
			value "logic_if_exist_building_0###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7455,1102)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "less"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "false"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_1###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7470,1394)"
			self_id "logic_if_exist_entity_new_1###false"
			key "false"
			value "logic_if_exist_entity_new_1###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7470,1421)"
			self_id "logic_if_exist_entity_new_1###true"
			key "true"
			value "logic_if_exist_entity_new_1###true"
		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_building.xml)|pos(9476,785)"
			script "lua/graph/logic/logic_if_exist_building.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "target_name"
					}

					StringData
					{
						key "target_bp"
						value "buildings/defense/tower_rockets"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

			}

			self_id "logic_if_exist_building_1"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_building_1###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(9491,997)"
			self_id "logic_if_exist_building_1###true"
			key "true"
			value "logic_if_exist_building_1###true"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5873,-3498)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "60.00"
					}

				}

			}

			self_id "logic_wait_17"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6363,-3771)"
			global "0"
			self_id "interface_dialogue_show_group_3"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_warmup_08"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_warmup_08"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_warmup_09"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_warmup_09"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_warmup_10"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_warmup_10"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(7454,1690)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/communications_hub"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_2"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_2###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_2###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(7469,1982)"
			self_id "logic_if_exist_entity_new_2###false"
			key "false"
			value "logic_if_exist_entity_new_2###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(7469,2009)"
			self_id "logic_if_exist_entity_new_2###true"
			key "true"
			value "logic_if_exist_entity_new_2###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(7921,1832)"
			global "0"
			self_id "interface_dialogue_show_group_4"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_comm_hub_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_comm_hub_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_comm_hub_02"
					extended_duration "0"
				}

			}

		}

		NodeSelectorNode
		{
			//editor "layout(logic_if_exist_entity_new.xml)|pos(4792,-215)"
			script "lua/graph/logic/logic_if_exist_entity_new.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "comparison_type"
						value "greater_or_equal"
					}

					StringData
					{
						key "find_type"
						value "Blueprint"
					}

					StringData
					{
						key "find_value"
						value "buildings/main/rift_station"
					}

					StringData
					{
						key "search_target_type"
					}

					StringData
					{
						key "search_target_value"
					}

					StringData
					{
						key "wait_until_true"
						value "true"
					}

				}

				Integers
				{
					IntData
					{
						key "count"
						value "1"
					}

				}

				Floats
				{
					FloatData
					{
						key "search_radius"
						value "0"
					}

				}

			}

			self_id "logic_if_exist_entity_new_3"
			conditions
			{
				//editor "expanded(1)"
				ConditionData
				{
					//editor "layout(condition_false.xml)"
					key "false"
					value "logic_if_exist_entity_new_3###false"
				}

				ConditionData
				{
					//editor "layout(condition_true.xml)"
					key "true"
					value "logic_if_exist_entity_new_3###true"
				}

			}

		}

		FlowGraphNode
		{
			//editor "layout(condition_false.xml)|pos(4807,77)"
			self_id "logic_if_exist_entity_new_3###false"
			key "false"
			value "logic_if_exist_entity_new_3###false"
		}

		FlowGraphNode
		{
			//editor "layout(condition_true.xml)|pos(4807,104)"
			self_id "logic_if_exist_entity_new_3###true"
			key "true"
			value "logic_if_exist_entity_new_3###true"
		}

		DialogGroupNode
		{
			//editor "layout(interface_dialogue_show_group.xml)|pos(6025,-2009)"
			global "0"
			self_id "interface_dialogue_show_group_5"
			interrupt "0"
			priority "0"
			dialogs
			{
				//editor "expanded(1)"
				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_return_from_mission_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/mech"
					sound_name "voice_over/story/headquarters/mech_return_from_mission_01"
					extended_duration "0"
				}

				DialogInfo
				{
					//editor "layout(dialog_info.xml)"
					gui_id "gui/hud/dialogs/ashley"
					sound_name "voice_over/story/headquarters/ashley_return_from_mission_02"
					extended_duration "0"
				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(5756,-1866)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "5.00"
					}

				}

			}

			self_id "logic_wait_18"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_event_send.xml)|pos(7033,-3512)"
			script "lua/graph/logic/logic_event_send.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnHQUpgradeEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_event_send_0"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4441,1024)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "OnHQUpgradeEvent"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_7"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait.xml)|pos(4856,1037)"
			script "lua/graph/logic/logic_wait.lua"
			database
			{
				Floats
				{
					FloatData
					{
						key "duration"
						value "15.00"
					}

				}

			}

			self_id "logic_wait_4"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_wait_on_event.xml)|pos(4483,1876)"
			script "lua/graph/logic/logic_wait_on_event.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "event_name"
						value "BuildPlanetaryScanner"
					}

				}

				Integers
				{
					IntData
					{
						key "is_event_local"
						value "0"
					}

				}

			}

			self_id "logic_wait_on_event_8"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(6087,300)"
			self_id "logic_script_0"
			script "lua/graph/mission_custom/wait_on_portal_activation.lua"
		}

		LuaBehaviourNode
		{
			//editor "layout(logic_script.xml)|pos(6652,467)"
			self_id "logic_script_1"
			script "lua/graph/mission_custom/wait_on_portal_activation.lua"
			database
			{
				Integers
				{
					//editor "expanded(1)"
					IntData
					{
						//editor "layout(data_block_int.xml)"
						key "activated"
						value "1"
					}

				}

			}

		}

		LuaBehaviourNode
		{
			//editor "layout(mission_discoverable_system.xml)|pos(573,948)"
			script "lua/graph/mission_state/mission_discoverable_system.lua"
			database
			{
				Strings
				{
					StringData
					{
						key "state"
						value "Enable"
					}

				}

			}

			self_id "mission_discoverable_system_0"
		}

	}

	GraphConnections
	{
		logic_script_0 "event_graph_14|logic_script_1"
		logic_wait_4 "logic_if_exist_entity_new_0"
		logic_wait_on_event_7 "logic_wait_4"
		interface_dialogue_show_group_5 "logic_wait_13"
		logic_if_exist_entity_new_2###true "interface_dialogue_show_group_4"
		logic_if_exist_entity_new_2 "logic_if_exist_entity_new_2###false|logic_if_exist_entity_new_2###true"
		logic_wait_17 "interface_dialogue_show_group_3"
		logic_if_exist_entity_new_3###true "logic_or_0"
		logic_if_exist_building_1 "logic_if_exist_building_1###true"
		logic_if_exist_entity_new_1###false "logic_or_2"
		logic_if_exist_building_0 "logic_if_exist_building_0###false|logic_if_exist_building_0###true"
		logic_if_exist_entity_new_0 "logic_if_exist_entity_new_0###false|logic_if_exist_entity_new_0###true"
		logic_if_exist_building_7###true "logic_or_3"
		logic_if_exist_entity_new_0###false "logic_or_3"
		logic_if_global_variable_4 "logic_if_global_variable_4###true"
		logic_if_exist_building_1###true "logic_or_1"
		logic_wait_16 "campaign_objective_generic_0"
		interface_dialogue_show_group_3 "logic_event_send_0"
		logic_if_global_variable_1###true "logic_or_5"
		logic_if_global_variable_1 "logic_if_global_variable_1###true"
		logic_if_exist_entity_new_1 "logic_if_exist_entity_new_1###false|logic_if_exist_entity_new_1###true"
		logic_if_global_variable_4###true "logic_or_5"
		logic_wait_12 "logic_if_global_variable_1|logic_if_global_variable_2|logic_if_global_variable_3|logic_if_global_variable_4"
		logic_if_global_variable_0 "logic_if_global_variable_0###true"
		objective_generic_0 "entity_spawn_single_0|logic_if_global_variable_0"
		logic_wait_on_event_4 "objective_generic_0"
		logic_wait_18 "interface_dialogue_show_group_5"
		logic_or_0 "event_graph_18"
		event_graph_12 "logic_wait_on_event_4"
		logic_wait_11 "logic_wait_on_event_2"
		event_graph_1 "mission_dom_resume_0"
		logic_if_exist_building_5###true "event_graph_10"
		logic_if_exist_building_5###false "logic_or_4"
		logic_if_exist_entity_new_1###true "event_graph_7"
		logic_if_exist_building_5 "logic_if_exist_building_5###false|logic_if_exist_building_5###true"
		logic_if_global_variable_0###true "entity_remove_0|objective_finish_0"
		logic_if_exist_building_3###true "logic_or_1"
		logic_if_exist_building_3 "logic_if_exist_building_3###true"
		logic_if_exist_building_2 "logic_if_exist_building_2###true"
		logic_wait_10 "event_graph_9"
		logic_script_1 "event_graph_15"
		interface_dialogue_show_group_1 "logic_wait_15"
		logic_if_exist_building_2###true "logic_or_1"
		logic_wait_on_event_3 "logic_or_0"
		logic_wait_on_event_2 "event_graph_12"
		logic_or_4 "logic_wait_9"
		event_graph_7 "logic_or_2"
		logic_or_2 "logic_wait_6|logic_wait_8"
		logic_wait_6 "logic_if_exist_building_1|logic_if_exist_building_2|logic_if_exist_building_3"
		logic_or_1 "logic_if_exist_building_4"
		logic_if_global_variable_3 "logic_if_global_variable_3###true"
		logic_if_exist_building_7 "logic_if_exist_building_7###false|logic_if_exist_building_7###true"
		logic_if_global_variable_2 "logic_if_global_variable_2###true"
		event_graph_10 "logic_or_4"
		logic_if_exist_building_4 "logic_if_exist_building_4###true"
		logic_wait_9 "logic_event_send_2"
		event_graph_5 "logic_wait_10"
		logic_wait_5 "event_graph_5"
		mission_dom_resume_0 "event_graph_16|logic_wait_17"
		logic_if_global_variable_2###true "logic_or_5"
		logic_wait_14 "logic_event_send_3"
		logic_if_exist_entity_new_0###true "event_graph_8"
		logic_if_global_variable_3###true "logic_or_5"
		event_graph_4 "logic_wait_14"
		logic_wait_2 "event_graph_1"
		logic_or_5 "logic_wait_18"
		logic_wait_3 "logic_if_exist_building_5"
		event_graph_18 "event_graph_20|logic_script_0"
		event_graph_2 "event_graph_11|event_graph_3|event_graph_4|logic_if_exist_building_7|logic_if_exist_entity_new_3|logic_wait_11|logic_wait_12|logic_wait_2|logic_wait_3|logic_wait_5|logic_wait_on_event_1|logic_wait_on_event_3|logic_wait_on_event_7|logic_wait_on_event_8"
		logic_wait_8 "logic_event_send_1"
		logic_wait_13 "interface_dialogue_show_group_1"
		logic_wait_1 "event_graph_2"
		event_graph_8 "logic_or_3"
		logic_wait_0 "entity_add_resource_0|logic_wait_on_event_0"
		logic_wait_on_event_1 "event_graph_13"
		logic_if_exist_building_0###true "logic_or_2"
		logic_wait_15 "campaign_mission_unlock_0|interface_dialogue_show_group_2|logic_wait_16"
		logic_wait_7 "logic_if_exist_entity_new_1"
		logic_wait_on_event_0 "interface_dialogue_show_group_0"
		interface_dialogue_show_group_0 "logic_wait_1"
		logic_if_exist_building_4###true "event_graph_6"
		logic_wait_on_event_8 "logic_wait_9"
		logic_if_exist_entity_new_3 "logic_if_exist_entity_new_3###false|logic_if_exist_entity_new_3###true"
		logic_or_3 "logic_if_exist_building_0|logic_if_exist_entity_new_2|logic_wait_7"
		entity_spawn_player_0 "event_graph_0|event_graph_19"
		event_graph_0 "logic_wait_0"
		default "entity_spawn_player_0|mission_discoverable_system_0"
	}

}

